#information
    .title
        font-size: 40px
        font-family: hamillton
        color: white
        margin-bottom: 5px
        margin-top: 5px
        text-shadow: 0 0 3px black
    section
        width: 735px
        margin-left: auto
        margin-right: auto
        //padding-left: 34%
        font-size: 20px
        font-family: 'Open Sans Condensed', sans-serif
        color: black
        text-shadow: 0 0 3px rgba(255,255,255,0.3)
    p
        margin-top: 0px
        margin-bottom: 0px