#membership
    h1
        font-size: 80px
        text-shadow: 0 0 5px black
        font-family: hamillton
        text-align: center
    section
        font-family: 'Open Sans Condensed', sans-serif
        font-size: 40px
        color: black
        width: 800px
        margin-left: auto
        margin-right: auto
        margin-top: 0px
        margin-bottom: 0px
    .explanation
        font-size: 20px
        margin-top: 0px
        margin-bottom: 0px
    label,input
        display: block
    textarea,input[type="text"]
        width: 100%
        height: 30px
        border: 2px solid white
        transition: all 0.3s
        border-radius: 5px
        background-color: rgba(255,255,255,0.5)
        padding-left: 5px
        text-shadow: 0 0 3px rgba(255,255,255,0.9)
        color: black
        font-size: 16px
        font-family: sans-serif
    textarea:focus,input[type="text"]:focus
        border: 2px solid rgb(145, 125, 75)
        background-color: rgba(255,255,255,0.9)
    input[type="submit"]
        width: 300px
        height: 40px
        margin: 50px auto 0 auto
        background-color: rgba(255,255,255,0.3)
        color: white
        border: 2px solid white
        border-radius: 10px
        font-size: 20px
        font-family: 'Open Sans Condensed', sans-serif
        text-shadow: 0 0 3px rgba(0,0,0,0.5)
        transition: all 0.3s
    input[type="submit"]:hover
        color: black
        border: 2px solid black
        text-shadow: 0 0 3px rgba(255,255,255,0.5)
    label
        text-shadow: 0 0 3px rgba(255,255,255,0.8)
    #motivation
        height: 100px
    .discordcard
        background-color: rgba(255,255,255,0.5)
        border: 2px solid white
        border-radius: 20px
        img
            float: left
            margin: 2px
            border-radius: 30px
            border: 2px solid white
            width: 100px
        .text
            float: left
            margin-left: 50px
            margin-top: 0px
            h2
                margin-top: 0px
            p
                font-size: 24px
                margin: 0
                text-shadow: 0 0 3px rgba(255,255,255,0.9)
    .discordcard::after
        content: ""
        clear: both
        display: table
    h2
        margin-bottom: 0px
        font-weight: normal
        font-size: 40px
        text-shadow: 0 0 3px rgba(255,255,255,0.9)